

# DATABASEURL=localhost
# DATABASENAME=""
# DATABASENAME=zimro_jeyachandran
# DATABASEUSERNAME=root
# DATABASEPASSWORD=
 

DATABASEURL=3.110.54.184
DATABASENAME=dtyle_jeyachandran
DATABASEUSERNAME=root
DATABASEPASSWORD=Dtyleai2024
DATABASEPORT=3306
PORT=5002
 